{
  "window_geometry": "603x580+382+115",
  "font_size": 9,
  "download_path": "M:/TEMP",
  "settings_split_pos": 252,
  "auto_merge": true,
  "keep_video": true,
  "keep_audio": false,
  "show_advanced_options": false,
  "auto_open_download_folder": false,
  "check_for_updates": true,
  "ffmpeg_path": "",
  "recent_urls": []
}